:root {
  --primary-color: #007e4c;
  --background-color: #000000;
  --base-color: #08283d;
  --font-color: #0c0c0c;
  --font-color-light: #f5f5f5;

  --font-weight: 300;
  --font-weight-bold: 700;
  --font-size: 16px;
  --font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  line-height: 1.6;
  place-items: center;
}

.page-header {
  height: 70px;
  background: var(--background-color);
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  width: 100%;
  padding: 0 6rem;
  margin-bottom: 3rem;
  z-index: 2;
}

.page-header .website__name {
  display: inline-flex;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: var(--font-color-light);
  padding: 1rem;
  font-size: calc(var(--font-size) + 0.2vw);

  >em {
    font-size: calc(var(--font-size) + 1.5vw);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
  }
}

nav {
  display: flex;
}

.link-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav ul {
  display: flex;
  height: 100%;
  align-items: center;
}

ul a {
  color: var(--font-color-light);
  font-weight: var(--font-weight-bold);
  padding: 0 1rem;
  text-decoration: none;
  transition: .75s ease-in-out;
  height: auto;
}

ul a:hover {
  background: var(--primary-color);
  background-clip: padding-box;
  height: 35px;
}

nav .sidebar-toggle-open,
.sidebar-toggle-close,
#sidebar-active {
  display: none;
}

li {
  list-style: none;
}

.active {
  border-bottom: 1px solid var(--primary-color);
}

main {
  place-items: center;
  margin-top: 3rem;
  min-height: 100vh;
}


.hero {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--base-color);
  padding: 60px;
  color: var(--font-color-light);
  overflow: hidden;
  height: 90vh;
}

.hero-container {
  display: flex;
  flex-direction: row;
  padding: 60px 0;
  margin-top: -20px;
  height: 100%;
}

picture {
  flex: 3;
  width: auto;
  left: 0;
}

picture img {
  border-radius: 2%;
  object-fit: cover;
  width: 60%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

/** Hero section Animation */
@media (prefers-reduced-motion: no-preference) {
  @supports(animation-timeline: scroll()) {
    picture img {
      animation: hero-image-view linear forwards;
      animation-timeline: scroll(root);
      animation-range: 0 50vh;
    }

    .intro .hero-text,
    h1 {
      animation: hero-image-view linear forwards;
      animation-timeline: scroll(root);
      animation-range: 0 50vh;
    }
  }

  @keyframes hero-image-view {
    to {
      transform: translateY(-50%);
      opacity: 0;
      scale: 1.2;
    }
  }
}

.intro {
  display: flex;
  flex: 3;
  margin: auto;
  flex-direction: column;
  width: auto;
  padding: 0 10px;
}

.intro h1 {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
}

h1 span {
  font-size: xxx-large;
  color: #009257;
  font-weight: var(--font-weight-bold);
  line-height: 1.6;
}

.intro .hero-text {
  margin: auto;
  width: auto;
  font-size: calc(var(--font-size) + 0.2vw);
}

#icon {
  font-size: 2rem;
  margin-right: 4px;
  font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
}

/* Button Container */
.button {
  margin: 20px auto;
}

/* Main button Style */
.button .button-primary {
  position: relative;
  margin: auto;
  align-items: center;
  color: #ffffff;
  padding: 0.5em 1.25em;
  border-radius: 15px;
  font-size: calc(var(--font-size) + 0.5vw);
  transition: transform 2s ease-in-out;
  text-decoration: none;
  background: var(--active-color);
  z-index: 1;
}

.button .button-primary:hover {
  transform: scale(1.2);
  box-shadow: inset 0 0 0 0.1em var(--primary-color);
}

/** Button Animation */
@media (prefers-reduced-motion: no-preference) {

  /** Custom Properties */
  @property --angle {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
  }

  .button .button-primary::after,
  .button .button-primary::before {
    --angle: 0deg;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    z-index: -1;
    padding: 3px;
    background-image: conic-gradient(from var(--angle), transparent 70%, var(--primary-color));
    animation: 2s spin 0.5s linear infinite;
    transition: opacity 1.5s ease-in-out;
  }

  .button .button-primary::before {
    filter: blur(1.5rem);
    opacity: 0.5;
  }

  .button .button-primary::after,
  .button .button-primary::before,
  .button-primary:hover {
    opacity: 0.8;
  }

  @keyframes spin {
    0% {
      --angle: 0deg;
    }

    100% {
      --angle: 360deg;
    }
  }

}

.skills {
  width: 100%;
  height: auto;
  background: var(--background-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
}

.skills h2 {
  color: var(--font-color-light);
}

.skills.in-view .skill {
  font-size: 1.2rem;
  padding: 8px 18px;
  background: var(--font-color-light);
  font-weight: var(--font-weight-bold);
  color: var(--font-color);
  box-shadow: inset 2em 0 10px 0 rgba(83, 88, 248, 0.3);
  animation: 1s slide linear forwards;
}

.transferable-skills {
  place-items: center;
  margin: 0 auto;
  width: 100%;
  padding: 60px 0;
}

@media (prefers-reduced-motion: no-preference) {
  @supports(animation-timeline: view()) {
    .about_card-item {
      scale: .7;
      opacity: 0;
      animation: fade-in linear forwards;
      animation-timeline: view();
      animation-range: 200px 500px;
    }


    @keyframes fade-in {
      to {
        scale: 1;
        opacity: 1;
      }
    }
  }
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 50px;
}

.about_card-item {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: space-between;
  text-align: center;
  padding: 10px 15px;
}

em {
  font-style: italic;
  color: var(--primary-color);
}

h2 {
  margin: 15px 0;
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  text-align: center;
}

.about_card-item h3 {
  margin: 10px 0;
  font-weight: var(--font-weight-bold);
}

.about_card-item p {
  font-size: 1.1rem;
  line-height: 1.5;
}


/* Project Styles */
.projects {
  display: grid;
  width: 100%;
  place-items: center;
  padding: 100px 60px;
  height: 100%;
}

.projects h2 {
  font-size: 2.5em;
  padding: 20px 0;
}

.project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5em;
  justify-content: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-rows: auto 1fr auto;
  box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
}

.card-header,
.card-body,
.card-footer {
  grid-column-end: span 2;
}

.card-header .card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.card-header h2 {
  font-size: 1em;
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin: 0;
  padding: 5px 0;
  background: var(--background-color);
  color: var(--font-color-light);
}

.card-body {
  padding: 5px 20px;
}

.card-body h3 {
  text-align: center;
  font-size: 1.2em;
  font-weight: var(--font-weight-bold);
}

.card-text {
  font-weight: var(--font-weight);
  line-height: 1.5;
  letter-spacing: normal;
}

.description {
  padding: 10px 0;
  font-size: 1em;
}

.techstack {
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 10px;
  margin: 10px 0;
}

.techstack h4 {
  font-size: var(--font-size);
  font-weight: var(--font-weight-bold);
}

.card-footer {
  display: inline-flex;
  justify-content: space-between;
  font-size: calc(var(--font-size) + 0.2vw);
  padding: 10px 20px;
  background: var(--base-color);
  background-blend-mode: luminosity;
}

.card-footer a {
  color: var(--font-color-light);
  text-decoration: none;
}

.card-footer a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--font-color-light);
}

.contact {
  width: 100%;
  padding: 80px 0;
  margin: 0 auto;
  place-items: center;
  text-align: center;
  background: var(--background-color);

  h2 {
    font-size: 2em;
    color: var(--font-color-light);
  }

  p {
    font-size: 1.1em;
    color: var(--font-color-light);

    span {
      font-weight: var(--font-weight);
    }
  }

  span {
    text-decoration: none;
    font-size: 1.1em;
    transition: transform 0.3s ease-in-out;
    font-weight: var(--font-weight-bold);
    color: var(--font-color-light);

    a {
      color: var(--font-color-light);
      text-decoration: none;
    }
  }
}

.contact a:hover {
  transform: scale(1.2);
  border-bottom: 2px solid var(--primary-color);
}

.page-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 0;
  background: var(--primary-color);
}

.page-footer a {
  text-decoration: none;
}

#social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

#twitter,
#linkedin,
#medium,
#github {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  cursor: pointer;
  font-weight: var(--font-weight-bold);
  transition: all 0.3s ease-in-out;
}

#github:hover,
#linkedin:hover,
#medium:hover,
#twitter:hover {
  transform: scale(1.2);
}

.bottom-footer {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  padding: 16px;
  place-items: center;
  text-align: center;
  color: var(--font-color-light);
  background: var(--background-color);
}

/* Acticle Styles */
.article-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: var(--base-color);
  color: var(--font-color-light);
}


/* Media Queries */
@media all and (max-width: 600px) {
  .page-header {
    padding: 0 0.1em;
  }

  .website__name {
    display: inline-flex;
    align-items: center;
    width: auto;
  }

  .link-container {
    flex-direction: column;
    position: fixed;
    align-items: start;
    top: 0;
    right: -100%;
    z-index: 10;
    padding: 1rem;
    width: 300px;
    height: 100vh;
    background-color: var(--base-color);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: all 0.75s ease-in-out;
  }

  nav ul {
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    justify-content: flex-start;
  }

  li {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  li a {
    padding: 20px 10px;
    justify-content: flex-start;
    height: fit-content;
  }

  nav .sidebar-toggle-open,
  .sidebar-toggle-close {
    display: block;
    padding: 1.5rem;
    cursor: pointer;
  }

  .sidebar-toggle-close img {
    width: 20px;

  }

  #sidebar-active:checked~.link-container {
    right: 0;
  }

  #sidebar-active:checked~#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  main {
    margin: auto;
    min-height: 100vh;
  }

  /* Hero Style */
  .hero {
    padding: 8em 1em;
    height: inherit;
  }

  .hero-container {
    flex-direction: column-reverse;
    margin-top: -2rem;
  }

  picture img {
    width: 60%;
    margin-top: -35px;
  }

  .hero .intro {
    flex: 0;
    flex-direction: column;
    padding: 0;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .intro h1 {
    margin-top: 0;
    font-size: 1.7em;
  }

  h1 span {
    margin-top: 30px;
  }

  p {
    width: 100%;
    margin-top: -10px;
  }

  .button {
    padding: 2em 4em;
  }

  .button .button-primary {
    padding: 1em 1.7em;
    font-size: 1em;
  }

  /** Hero section Animation */
  @media (prefers-reduced-motion: no-preference) {
    @supports(animation-timeline: scroll()) {
      picture img {
        animation: hero-image-view linear forwards;
        animation-timeline: scroll(root);
        animation-range: 0 40vh;
      }

      .intro .hero-text,
      h1 {
        animation: none;
        animation-timeline: scroll(inset);
        animation-range: inset;
      }
    }

    @keyframes hero-image-view {
      to {
        transform: translateY(-20%);
        opacity: 0;
      }
    }
  }


  /* Skill Style */
  .skills {
    width: 100%;
    min-height: auto;
    display: block;
    padding: 1em;
  }

  .skill {
    margin: 2px 0;
  }

  /* About Style */
  .transferable-skills {
    padding: 20px 5px;
  }

  .about_cards {
    padding: 20px 5px;
  }

  .about_icon img {
    width: 50px;
  }


  /* Project Style */
  .projects {
    padding: 30px 20px;
  }

  h2 {
    font-size: 1.5em;
  }

  .project-wrapper {
    grid-template-columns: auto;
    gap: 1em;
  }

  .card-header .card-img {
    height: 250px;
  }

  .card-header h2 {
    font-size: 1em;
  }

  .card-body h3 {
    font-size: 1em;
  }

  .card-text {
    font-size: 0.8em;
  }

  .techstack h4 {
    font-size: 0.8em;
  }

  .card-footer {
    padding: 5px 10px;
  }


  .contact {
    padding: 40px 0;

    span {
      font-size: 1em;
    }

    p {
      font-size: 1em;
    }
  }

  .page-footer {
    padding: 10px;
  }

  .bottom-footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 1rem;
    padding: 20px 0;
  }
}

@media all and (min-width: 1024px) and (max-width: 1366px) {
  .link-container {
    flex-direction: column;
    position: fixed;
    align-items: start;
    top: 0;
    right: -100%;
    z-index: 10;
    padding: 1rem;
    width: 300px;
    height: 100vh;
    background-color: var(--base-color);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: all 0.75s ease-in-out;
  }

  nav ul {
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    justify-content: flex-start;
  }

  li {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  li a {
    padding: 20px 10px;
    justify-content: flex-start;
    height: fit-content;
  }

  .hero {
    height: 100%;
    padding-bottom: 90px;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    left: 0;
    width: 100%;
    gap: 20px;
    margin-top: -80px;
    align-items: center;
    justify-content: center;
  }

  picture img {
    width: 100%;
    margin-top: -6rem;
  }

  h1 {
    display: flex;
    gap: 10px;
  }

  .hero-container .intro {
    flex: 3;
    flex-direction: column;
    padding: 0;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .intro .hero-text {
    margin: auto;
    margin-top: -0.7rem;
    font-size: calc(var(--font-size) + 0.2vw);
  }

  .button {
    margin-top: 6rem;
  }

  /** Hero section Animation */
  @media (prefers-reduced-motion: no-preference) {
    @supports(animation-timeline: scroll()) {
      picture img {
        animation: hero-image-view linear forwards;
        animation-timeline: scroll(root);
        animation-range: 0 40vh;
      }

      .intro .hero-text,
      h1 {
        animation: none;
        animation-timeline: scroll(inset);
        animation-range: inset;
      }
    }

    @keyframes hero-image-view {
      to {
        transform: translateY(-20%);
        opacity: 0;
      }
    }
  }

  .projects {
    padding: 40px 60px;

  }

  .project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    place-items: center;
  }

  .card {
    height: 100%;
  }

  .skills {
    display: inline-flex;
    flex-direction: column;
    flex-flow: row wrap;
    padding: 40px 180px;
  }

  .skills h2 {
    color: var(--font-color-light);
  }

  .skill {
    margin: 5px 0;
  }

  .skills .skill:nth-child(odd) {
    background: var(--primary-color);
    color: var(--font-color-light);
  }

  @media (prefers-reduced-motion: no-preference) {
    @supports(animation-timeline: view()) {
      .about_card-item {
        scale: .7;
        opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: 200px 500px;
      }


      @keyframes fade-in {
        to {
          scale: 1;
          opacity: 1;
        }
      }
    }
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .page-header {
    padding: 0 2rem;
  }

  .link-container {
    flex-direction: column;
    position: fixed;
    align-items: start;
    top: 0;
    right: -100%;
    z-index: 10;
    padding: 1rem;
    width: 300px;
    height: 100vh;
    background-color: var(--base-color);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: all 0.75s ease-in-out;
  }

  nav ul {
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    justify-content: flex-start;
  }

  li {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  li a {
    padding: 20px 10px;
    justify-content: flex-start;
    height: fit-content;
  }

  nav .sidebar-toggle-open,
  .sidebar-toggle-close {
    display: block;
    padding: 1.5rem;
    cursor: pointer;
  }

  .sidebar-toggle-close img {
    width: 20px;
  }

  #sidebar-active:checked~.link-container {
    right: 0;
  }

  #sidebar-active:checked~#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .hero {
    height: 100vh;
  }

  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    left: 0;
    width: 100%;
    gap: 20px;
    padding: 80px 40px;
    align-items: center;
    justify-content: center;
  }

  picture {
    margin-top: 6rem;
  }

  picture img {
    width: 50%;
    border-radius: 50%;
  }

  .intro {
    flex: 3;
    flex-direction: column;
    padding: 0 20px;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -3rem;
  }

  .intro .hero-text {
    font-size: 1.2em;
    margin-top: -1rem;
  }

  .button {
    margin-top: 1rem;
  }

  /** Hero section Animation */
  @media (prefers-reduced-motion: no-preference) {
    @supports(animation-timeline: scroll()) {
      picture img {
        animation: hero-image-view linear forwards;
        animation-timeline: scroll(root);
        animation-range: 0 40vh;
      }

      .intro .hero-text,
      h1 {
        animation: none;
        animation-timeline: scroll(inset);
        animation-range: inset;
      }
    }

    @keyframes hero-image-view {
      to {
        transform: translateY(-20%);
        opacity: 0;
        scale: 1.2;
      }
    }
  }

  .transferable-skills {
    padding: 40px 80px;
  }

  .skills {
    display: inline-flex;
    padding: 40px 180px;
  }

  .skill {
    margin: 10px 0;
  }

  .skills .skill:nth-child(odd) {
    background: var(--primary-color);
    color: var(--font-color-light);
  }

  @media (prefers-reduced-motion: no-preference) {
    @supports(animation-timeline: view()) {
      .about_card-item {
        scale: .7;
        opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: 200px 500px;
      }


      @keyframes fade-in {
        to {
          scale: 1;
          opacity: 1;
        }
      }
    }
  }

  .project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    place-items: center;
  }

  .card {
    height: 100%;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background: var(--background-color);
    color: var(--font-color-light);
  }

  .page-header {
    background: var(--background-color);
    color: var(--primary-color);
    border-bottom: 1px solid var(--font-color-light);
  }

  .skills {
    background: var(--font-color-light);
  }

  .skills.in-view .skill {
    background: var(--background-color);
    color: var(--font-color-light);
  }

  .card {
    box-shadow: 4px 4px 14px 4px rgba(230, 231, 255, 0.1);
  }

  .contact {
    background: var(--base-color);
  }
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}